/**
 * @Author xj
 * @Description //SM4 无线局域网标准的分组数据算法。对称加密，密钥长度和分组长度均为128位。
 *
 * 由于SM1、SM4加解密的分组大小为128bit，故对消息进行加解密时，若消息长度过长，需要进行分组，要消息长度不足，则要进行填充。
 *
 * 密钥长度和分组长度均为128位。
 *
 * @Date 10:48 上午 2020/12/11
 */
package com.xj.encryptUtil.encrypt.SM.SM4;